<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"
    />
    <meta
      name="keywords"
      content="UITS, uits581a, CSE, 58 batch, code, Java, C"
    />
    <meta name="author" content="Kazi Rabit Jahir" />
    <meta name="description" content="UITS CSE 58th batch" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph for social & AI -->
    <meta property="og:title" content="CSE 58 Batch" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cse58.vercel.app/" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="MyApp" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.webmanifest" />

    <link rel="icon" href="/favicon.ico" />
    <title>CSE 58</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
